# CCNIhale

./: ccn_ihale.sln
ccn_ihale/: IhaleSoruModel.cs  IhaleViewModel.cs  KullaniciViewModel.cs  LoginViewModel.cs  Program.cs  SoruViewModel.cs  Startup.cs  appsettings.json  ccn_ihale.csproj  ccn_ihale.sln
ccn_ihale/Controllers/: AccountController.cs  HomeController.cs
ccn_ihale/Models/: ErrorViewModel.cs  IhalePaket.cs  IhalePortalContext.cs  Kullanici.cs  KullaniciIhaleYetkisi.cs  Log.cs  Project.cs  SoruCevap.cs
ccn_ihale/Properties/: launchSettings.json
ccn_ihale/Views/: _ViewImports.cshtml
ccn_ihale/Views/Account/: ChangePassword.cshtml  Contact.cshtml  Login.cshtml
ccn_ihale/Views/Home/: Answer.cshtml  Authorization.cshtml  Authorizationadd.cshtml  Authorizationedit.cshtml  ChangePassword.cshtml  Contact.cshtml  Ihl.cshtml  Ihladd.cshtml  Ihleditt.cshtml  Qusend.cshtml  Thanks.cshtml  Useradd.cshtml  Usereditt.cshtml  Users.cshtml
ccn_ihale/Views/Shared/: _Layout.cshtml  _Layout_Second.cshtml
ccn_ihale/wwwroot/Database2/: Database2.sln
ccn_ihale/wwwroot/Database2/Database2/: Database2.sqlproj
ccn_ihale/wwwroot/Database2/Database2/dbo/Tables/: AdminYetki.sql  IhalePaket.sql  Kullanici.sql  Project.sql  SoruCevap.sql  Yetkiler.sql
ccn_ihale/wwwroot/css/: style.css
